1.Создайте папку со своим именем в на сервере linux.itcareerhub.de. В папке с Вашим именем создайте скрипт task_NAME.sh, где NAME - Ваше имя.

2.Скрипт должен создавать по 10 файлов с порядковым номером и датой создания. 1_20.04.23 , 2_20.04.23 , 3_20.04.23 .. 10_20.04.23

3.Создайте в планировщике новое задание, которое должно будет запускать Ваш скрипт каждые 15 минут.

4.Создайте архив с файлами из п2. , добавьте в него историю команд, которую вы выполнили. 

5.Закомментируйте строку с заданием в планировщике (добавьте # в начало строки с вашим заданием), чтобы выключить задание, но оставить его “в быстром доступе”


Что пригодится:

date +"%d.%m.%y"

touch

export EDITOR=nano

crontab -l

crontab -e


1.cd 010825-ptm
2. ls -l
3. mkdir Daryna
4. Daryna
5. export EDITOR=nano
6. nano task_Daryna.sh
7.
8.chmod +x task_Daryna.sh
9.  ./task_Daryna.sh   - ничего не выведет - ок
10. ls
11. crontab -e
12. crontab -l
13.Daryna]$ history > history.txt
14. tar -czvf backup.tar.gz *.txt *_$(date +"%d.%m.%y")
15.history.txt
16. 
crontab -e
crontab -l
ls - Правильный вывод:
10_20.10.25  1_20.10.25  2_20.10.25  3_20.10.25  4_20.10.25  5_20.10.25  6_20.10.25  7_20.10.25  8_20.10.25  9_20.10.25


